SUG1 = Pour Quitter appuyer sur ctrl+Q.
SUG2 = Pour Converion appuyer sur ctrl+C.
SUG3 = Pour saisie texte appuyer sur ctrl+S
SUG4 = Pour saisie texte appuyer sur ctrl+S
SUG5 = Pour saisie texte appuyer sur ctrl+S
SUG6 = Pour saisie texte appuyer sur ctrl+S
SUG7 = Pour saisie texte appuyer sur ctrl+S
SUG8 = Pour saisie texte appuyer sur ctrl+S
SUG9 = Pour saisie texte appuyer sur ctrl+S
SUG10= Pour saisie texte appuyer sur ctrl+S